upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen      80;
    listen      [::]:80;
    server_name _;
    root        /usr/share/nginx/html;
    index       index.html;

    include     nginxconfig.io/security.conf;
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    location ^~ /v1/ {
        proxy_pass http://backend;
        include    nginxconfig.io/proxy.conf;
    }

    location ^~ /swagger/ {
        proxy_pass http://backend;
        include    nginxconfig.io/proxy.conf;
    }

    location ^~ /healthz {
        proxy_pass http://backend/healthz;
        include    nginxconfig.io/proxy.conf;
    }

    include nginxconfig.io/general.conf;

    location = /index.html {
        add_header Cache-Control "no-cache" always;
        try_files   $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}