# Backend
upstream backend {
    server 127.0.0.1:8000;
}

# HTTPS
server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    http2               on;
    server_name         _;
    root                /var/www/fe.local/public;
    index               index.html;

    # SSL
    ssl_certificate     /etc/nginx/ssl/fe.local.crt;
    ssl_certificate_key /etc/nginx/ssl/fe.local.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    location ^~ /v1/ {
        proxy_pass            http://backend;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location ^~ /swagger/ {
        proxy_pass            http://backend;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location ^~ /healthz {
        proxy_pass            http://backend/healthz;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location = /index.html {
        add_header Cache-Control "no-cache" always;
        try_files   $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP
server {
    listen      80;
    listen      [::]:80;
    server_name _;
    root        /var/www/fe.local/public;
    index       index.html;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    location ^~ /v1/ {
        proxy_pass            http://backend;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location ^~ /swagger/ {
        proxy_pass            http://backend;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location ^~ /healthz {
        proxy_pass            http://backend/healthz;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location = /index.html {
        add_header Cache-Control "no-cache" always;
        try_files   $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}