
.profile-container {
  min-height: 100vh;
  background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.profile-card {
  width: 100%;
  max-width: 500px;
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-base;

  .header {
    text-align: center;
    margin-bottom: 24px;
  }

  .avatar-container {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;

    .avatar-upload {
      width: 128px;
      height: 128px;
      border: 4px solid @component-background;
      box-shadow: @box-shadow-base;

      .ant-upload {
        width: 100%;
        height: 100%;
        padding: 0;
      }

      .avatar-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .avatar-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #f0f0f0;

        .anticon {
          font-size: 48px;
          color: #999;
        }
      }
    }
  }
}
